{
  "$schema": "node_modules/wrangler/config-schema.json",
  // This name becomes part of your default *.workers.dev URL and is how
  // this Worker shows up in the Cloudflare dashboard. It MUST match the
  // Worker name your Workers Builds (git-connected CI) project expects —
  // Cloudflare overrides the deployed script name to whatever the CI
  // project is named, and a mismatch here breaks the WORKER_SELF_REFERENCE
  // service binding below (it points at a Worker name that then doesn't
  // exist). If you rename the Workers Builds project in the dashboard,
  // update this to match.
  "name": "freelancevisa",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // Serves the static site (everything Next.js would otherwise export)
  // directly from the Worker.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "freelancevisa"
    }
  ],

  // The applications database.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "freelancevisa",
      "database_id": "1d4ecbc4-1b33-4e43-9ebf-5925f0a6f744"
    }
  ],

  // Configuration, including the API keys. Kept as plain `vars` (not
  // `wrangler secret put`) at your call — just know these values are then
  // in plain text in this file, which means they're in your git history
  // and visible to anyone with read access to the repo.
  "vars": {
    // freelancevisaabroad.com is verified in Resend, so mail sends from a
    // real address on it now instead of the interim onboarding@resend.dev
    // sender (which could only ever deliver to the Resend account's own
    // signup email — that's what was blocking applicant-facing emails).
    "RESEND_FROM_EMAIL": "Freelance Visa <info@freelancevisaabroad.com>",
    "PLATFORM_EMAIL": "freelancevisa733@gmail.com",
    "PAYWAVE_BASE_URL": "https://paywavexpress.co.ke/v1",
    "PAYWAVE_API_KEY": "9fbd798a30a3a329e83ed70c29ba7f01d4c5a730fa2c1c2e1869782a84ad3907",
    "PAYWAVE_EMAIL": "liftipoasolutions@gmail.com",
    "PAYWAVE_CALLBACK_TOKEN": "427b836e874d92416d33f54cfb64b8954aef2b4e3e63a974"
  }
}
